<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BMJ - 부산 맛집 어디GO?</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../../../../../Users/admin/Desktop/static/css/simple-sidebar.css" rel="stylesheet">
    <!--    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"-->
    <!--            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"-->
    <!--            crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            /*font-family: fantasy;*/
        }

        #logos{

            width:100%;
            height:auto;


        }

        img {

            object-fit: cover;
        }

        .header {
            position: relative;
            width: auto;
            height: auto;
            background-position: center;
            background-size: cover;
            z-index: 10;
        }

        .header1 {
            width: auto;
            height: auto;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
        }

        .content {
            width: 60%;
            height: auto;
            margin : auto;
            /*font-family: 'Cute Font', cursive;*/
            /*font-family: 'East Sea Dokdo', cursive;*/
        }

        .footer {
            width: 100%;
            height: auto;
            background-color: #343a40;
            color: darkgray;
        }

        .jb-text {
            padding: 5px 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 6;
            width: 50%;
            height: 100px;
            border-radius: 20%;

        }

        #input1 {
            width: auto;
            height: auto;
            round-clip: orange;
            border-radius: 10px;
            border-color: orange;
        }

        #input2 {
            width: 70px;
            height: 50px;
            background-color: orange;
            border-radius: 10px;
            border: 0px;
            color: white;

        }

        h3 {
            color: darkorange;
            font-weight: bold;

        }

        h4 {
            font-size: 17px;
            color: #6610f2;
            font-weight: bold;
        }

        p {
            font-size: 15px;
            color: #1c7430;
            font-weight: bold;
        }

        p1 {
            color: white;
            font-size: 10px;
        }

        /*새로만든


        body {
            padding: 20px;
            background: #f2f2f2;
        }*/

        .img2 {
            width: 100%; /* need to overwrite inline dimensions */
            height: 250px;
            object-fit: cover;
        }

        h2 {
            margin-bottom: .5em;
        }

        h5 {
            color: #6f42c1;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
        }


        /* hover styles */
        .location-listing {
            position: relative;
        }

        .location-image {
            line-height: 0;
            overflow: hidden;
        }

        .location-image img {
            filter: blur(0px);
            transition: filter 0.3s ease-in;
            transform: scale(1.1);
        }

        .location-title {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background: rgba(90, 0, 10, 0.4);
            color: white;

            /* position the text in t’ middle*/
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .location-listing:hover .location-title {
            opacity: 1;
        }

        .location-listing:hover .location-image img {
            filter: blur(2px);
        }


        /* for touch screen devices */
        @media (hover: none) {
            .location-title {
                opacity: 1;
            }

            .location-image img {
                filter: blur(2px);
            }
        }

    </style>
</head>

<body>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343a40">
        <a class="navbar-brand" href="/">
            <img id="logos" src="/image/logo2.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/resturant/eatDeal">EAT딜
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <!--                            <li class="nav-item active">-->
                <!--                                <a class="nav-link" href="#">카테고리별 맛집</a>-->
                <!--                            </li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">카테고리별 맛집</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="/resturant/categoryHansik">한식</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/resturant/categoryIlsik">일식</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/resturant/categoryJongsik">중식</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/resturant/categoryYangsik">양식</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/resturant/categoryCafe">카페</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/resturant/list">맛집리스트</a>
                </li>
            </ul>
            <p1>
                <!--       <div sec:authorize="hasRole('USER')">Has USER ROLE</div>-->
                <span sec:authorize="isAnonymous()">
                            <a href="/resturant/register2">
                        <button type="button" class="btn btn-outline-primary">회원가입</button>
                    </a> </span>

                <span sec:authorize="isAnonymous()">
                                <a href="/resturant/memberOnly">
                                <button type="button" class="btn btn-outline-primary">로그인</button>
                            </a>
                          </span>


                <!-- <div sec:authorize="hasRole('ADMIN')"><a th:href="@{/resturant/adminOnly}">
                     <button type="button" class="btn btn-outline-primary">관리자페이지</button>
                 </a></div>-->
            </p1>
        </div>
    </nav>
</div>

<div class="header1">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/content/고화질사진1.jpg" class="d-block w-100" alt="..." height="1024px">
            </div>
            <div class="carousel-item">
                <img src="image/content/고화질사진2.jpg" class="d-block w-100" alt="..." height="1024px">
            </div>
            <div class="carousel-item">
                <img src="image/content/고화질사진4.jpg" class="d-block w-100" alt="..." height="1024px">
            </div>
        </div>
      <!--   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span> -->
        </button>
    </div>
    <div class="jb-text">
        <form action="/resturant/list" method="get" id="searchForm">
            <div class="input-group">
                <input type="hidden" name="page" value="1">
                <div class="input-group-prepend" hidden="hidden">
                    <select class="custom-select" name="type">
                        <option selected="selected" value="tac">------</option>
                    </select>
                </div>

                <input id="input1" type="text" autocomplete="off" class="form-control" name="keyword" value=""
                       placeholder="지역 식당 또는 음식">
                <button id="input2" class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
            </div>
        </form>
        </p>
    </div>
</div>
<br><br><br>

<div class="content">
    <h3 style="text-align-last: center">... 믿고 보는 부산의 맛집 리스트 ...</h3>

    <br>

    <div class="child-page-listing">

        <h2> &nbsp; </h2>

        <div class="grid-container">

            <article id="3685" class="location-listing">

                <a class="location-title" href="#pop01">
                    문버거 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop01">
                        <img class="img2" width="300" height="169" src="/image/음식점사진/문버거3.jpg" alt="san francisco"> </a>

                </div>

            </article>

            <article id="3688" class="location-listing">

                <a class="location-title" href="#pop02">
                    사이먼커피 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop02">
                        <img  class="img2" width="300" height="169" src="/image/음식점사진/사이먼커피2.jpg" alt="london"> </a>

                </div>

            </article>

            <article id="3691" class="location-listing">

                <a class="location-title" href="#pop03">
                    욜로조개구이 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop03">
                        <img  class="img2" width="300" height="169" src="/image/음식점사진/태종대%20욜로조개구이1.jpg" alt="new york"> </a>

                </div>

            </article>

            <article id="3694" class="location-listing">

                <a class="location-title" href="#pop04">
                    매드독스 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop04">
                        <img class="img2"  width="300" height="169" src="/image/음식점사진/매드독스2.jpg" alt="cape town"> </a>

                </div>

            </article>

            <article id="3697" class="location-listing">

                <a class="location-title" href="#pop05">
                    해운대 암소 갈비집 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop05">
                        <img  class="img2"  width="300" height="169" src="/image/음식점사진/해운대암소갈비집3.jpg" alt="beijing"> </a>

                </div>

            </article>

            <article id="3701" class="location-listing">

                <a class="location-title" href="#pop06">
                    톤쇼우 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop06">
                        <img  class="img2"  width="300" height="169" src="/image/음식점사진/톤쇼우1.jpg" alt="paris">
                    </a>
                </div>

            </article>
            <article id="3702" class="location-listing">

                <a class="location-title" href="#pop07">
                    신기산업 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop07">
                        <img  class="img2"  width="300" height="169" src="/image/음식점사진/신기산업1.jpg" alt="paris">
                    </a>
                </div>

            </article>
            <article id="373" class="location-listing">

                <a class="location-title" href="#pop08">
                    이슈모리 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop08">
                        <img  class="img2"  width="300" height="169" src="/image/음식점사진/이슈모리3.jpg" alt="paris">
                    </a>
                </div>

            </article>

            <article id="3743" class="location-listing">

                <a class="location-title" href="#pop09">
                    깡돼후 </a>

                <div class="location-image">
                    <a class="location-title-link" href="#pop09">
                        <img  class="img2"  width="300" height="169" src="/image/음식점사진/깡돼후2.jpg" alt="paris">
                    </a>
                </div>

            </article>

        </div>


    </div>
</div>
<br><br><br><br><br>





<div class="d-flex" id="wrapper">
    <div class="container-fluid">
        <th:block th:replace="${content}"></th:block>
    </div>
</div>
<!-- /#page-content-wrapper -->

<!-- /#wrapper -->

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

<!-- Bootstrap core JavaScript -->
<script src="../../../../../../Users/admin/Desktop/static/vendor/jquery/jquery.min.js"></script>
<script src="../../../../../../Users/admin/Desktop/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <div class="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-center align-items-center py-2 my-0 border-top">
                <small>업체명 : @BMJ WHERE? 주소 : 부산광역시 수영구 광남로 70 사업자등록번호 : 221-10-150219 고객센터: 1588-1588</small>
                <small>@BMJ WHERE의 모든 상품 이미지 및 컨텐츠의 저작권은 BMJ WHERE에 있으며, 무단 사용시 법적제재를 받을 수 있습니다.</small>
            </footer>
        </div>
    </div>
</body>

</html>